<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:fadingEdge="vertical"
    tools:context=".PostDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--actual Post-->
            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/colorWhite"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/uPictureIv"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_default_img"/>

                        <LinearLayout
                            android:layout_width ="0dp"
                            android:layout_height = "wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/uNameTv"
                                android:text="Name"
                                android:textColor="#696969"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pTimeTv"
                                android:text="33 min"
                                />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/moreBtn"
                            android:layout_width = "wrap_content"
                            android:layout_height ="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_more_black"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pTitleTv"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/chewy"
                        android:textColor="#2D2D30"
                        android:text="Title"
                        android:autoLink="all"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pDescriptionTv"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:text="The description of the post"
                        android:autoLink="all"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/pImageIv"
                        android:background="#ffffff"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pLikesTv"
                            android:text="1.2k Likes"
                            android:paddingLeft="5dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/pCommentsTv"
                            android:paddingRight="5dp"
                            android:textAlignment="textEnd"
                            android:text="1.2k Comments"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f5f0f0"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <ImageButton
                            android:id="@+id/likeBtn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:background="@drawable/btn_feed_action"
                            android:src="@drawable/like" />

                        <ImageButton
                            android:id="@+id/commentBtn"
                            android:layout_width="48dp"
                            android:layout_weight="1"
                            android:layout_height="48dp"
                            android:background="@drawable/btn_feed_action"
                            android:src="@drawable/comment" />

                        <ImageButton
                            android:id="@+id/shareBtn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_feed_action"
                            android:src="@drawable/share" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--list of comments here-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="#696969"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:drawableStart="@drawable/ic_comment_black"
                android:drawableLeft="@drawable/ic_comment_black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:paddingLeft="7dp"
                android:id="@+id/recyclerView"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cAvatarIv"
            android:src="@drawable/ic_default_img"/>

        <EditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cAvatarIv"
            android:layout_toStartOf="@id/sendBtn"
            android:background="@color/colorWhite"
            android:layout_centerVertical="true"
            android:hint="Enter comment here..."
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp"
            android:layout_margin="1dp"
            android:layout_toRightOf="@id/cAvatarIv"
            android:layout_toLeftOf="@id/sendBtn"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendBtn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send"
            android:background="@color/colorWhite"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>