<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstract2"
    android:alpha="0.8"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coverIv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark">

            </ImageView>

            <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp">

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/avatarIv"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"

                        android:padding="5dp"
                        android:src="@drawable/ic_image_white"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:background="#80000000"
                        >

                        <TextView
                            android:id="@+id/nameTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:text="name"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:id="@+id/emailTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="email"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:id="@+id/phoneTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="phone"
                            android:paddingBottom="4dp"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Most Recent Posts ⬇"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="#0000ffcc"
                            />



                    </LinearLayout>


                </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerview_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_edit_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>