<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".CreatePostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pTitleEt"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:hint="Enter title"
            android:layout_marginBottom="15dp"
            android:singleLine="true"/>

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/pDescriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter description..."
            android:singleLine="false"
            android:padding="10dp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="30dp"
            android:padding="40dp"
            android:layout_gravity="center"
            android:id="@+id/pImageIv"
            android:src="@drawable/add_image"
            android:tooltipText="Add Image"
            android:minHeight ="300dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/pUploadBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Upload"
            android:background="@drawable/facebook_button_bg"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>

</ScrollView>