<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    android:fadingEdge="vertical"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/uPictureIv"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_img"/>

                <LinearLayout
                    android:layout_width ="0dp"
                    android:layout_height = "wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uNameTv"
                        android:text="Name"
                        android:textColor="#696969"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pTimeTv"
                        android:text="33 min"
                        />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/moreBtn"
                    android:layout_width = "20dp"
                    android:layout_height ="20dp"
                    android:background="@drawable/options"
                    android:src="@drawable/ic_more_black"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pTitleTv"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#2D2D30"
            android:text="Title"
            android:layout_marginBottom="15dp"
            android:autoLink="all"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pDescriptionTv"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"
            android:text="The description of the post"
            android:autoLink="all"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/pImageIv"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pLikesTv"
                android:text="1.2k Likes"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pCommentsTv"
                android:paddingRight="5dp"
                android:textAlignment="textEnd"
                android:text="1.2k Comments"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f5f0f0"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/likeBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:padding="2dp"
                android:background="@drawable/btn_feed_action"
                android:src="@drawable/like" />

            <ImageButton
                android:id="@+id/commentBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/btn_feed_action"
                android:src="@drawable/comment" />

            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/btn_feed_action"
                android:src="@drawable/share" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>